spring.datasource.url=jdbc:h2:./src/main/resources/db/db;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret