spring.datasource.url=jdbc:h2:./src/main/resources/db/db;AUTO_SERVER=TRUE
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# (not sure what's the point of having this) displays sql queries run by repositories
spring.jpa.show-sql=true
# automatically set up db schema
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret